{
  "name": "@chat/socket",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env -- bun --watch src/index.ts",
    "start": "dotenv -e ../../.env -- bun src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chat/db": "workspace:*",
    "@chat/events": "workspace:*",
    "@socket.io/redis-adapter": "^8.3.0",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@chat/config": "workspace:*",
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
